{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Plus Ultra",
  "version": "1.0.50",
  "identifier": "com.amxcodes.plusultra.tauri",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "../public/pwa-192x192.png",
      "../public/pwa-512x512.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5QzRDMjk4MDdFOUNFNjAKUldSZ3p1a0htTUxFS1NmRnQxOHd2VjFZYTRPYStMTkFLTWoybU41b1lPWThTWlFZd3ZBZTN1N0sK",
      "endpoints": [
        "https://github.com/amxcodes/plusultra/releases/latest/download/latest.json"
      ]
    }
  }
}
