{
  "name": "plusultra",
  "private": true,
  "version": "1.0.9",
  "type": "module",
  "main": "electron/main.mjs",
  "packageManager": "npm@10",
  "scripts": {
    "dev": "vite",
    "desktop:dev": "node electron/dev-runner.mjs",
    "desktop:start": "electron .",
    "desktop:build": "vite build --mode desktop && electron-builder --dir",
    "desktop:dist": "vite build --mode desktop && electron-builder",
    "desktop:validate-env": "node scripts/validate-desktop-env.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "qa": "npm run typecheck && npm run test:run && npm run build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@sentry/react": "^10.35.0",
    "@supabase/supabase-js": "^2.90.1",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17"
  },
  "build": {
    "appId": "com.amxcodes.plusultra.desktop",
    "productName": "Plus Ultra Desktop",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "components/**/*",
      "hooks/**/*",
      "lib/**/*",
      "pages/**/*",
      "public/**/*",
      "server/**/*",
      "services/**/*",
      "App.tsx",
      "index.css",
      "index.html",
      "index.tsx",
      "types.ts",
      "vite-env.d.ts",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.mjs"
    },
    "win": {
      "icon": "pwa-512x512.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "amxcodes",
        "repo": "plusultra"
      }
    ]
  }
}
